.container {
    display: grid;
    grid-template-columns: 1fr 1fr 400px;
    grid-template-rows: 200px 220px 150px 150px 200px;
    gap: 1rem;
    text-align: center;
    font-size: 30px;
    font-family: Arial, sans-serif;
    font-weight: bold; 
    }
.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: grey;
    padding-top: 50px;
    }
.main {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-color: rgb(203, 190, 163);
    padding-top: 50px;
    }
.box_1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: pink;
    padding-top: 50px;
}
.box_2{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: pink;
    padding-top: 50px;
}
.box_3 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    background-color: pink;
    padding-top: 50px;
    }
.asside {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    background-color: rgb(43, 226, 49);
    padding-top: 30px;
}
footer {
    display: grid;grid-row: 5 / 6;
    grid-column: 1 /4;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    column-gap: 40px;
    padding: 20px;
    background-color: gray;
}
footer div {
    background-color: pink;
    }
.box {
    grid-template-rows: repeat (4, 1fr);
    background-color: white;
    padding-top: 50px;
}
